cff-version: 1.2.0
message: "Se você utilizar este curso, por favor cite-o conforme indicado abaixo."
title: "Ciência de Dados para Pesquisa"
abstract: "Repositório do curso de Ciência de Dados para Pesquisa. O curso é dividido em três módulos: 1) Introdução à ciência de dados e Python; 2) Organização e pré-processamento; 3) Análise e visualização."
type: software
authors:
  - family-names: "Gois"
    given-names: "Túlio Sousa de"
    affiliation: "Universidade Federal de Sergipe"
  - family-names: "Chagas"
    given-names: "Nayla Sahra Santos"
    affiliation: "Universidade Federal de Sergipe"
    contribution: "Co-autora do Módulo 2: Organização e pré-processamento"
version: 1.0.0
date-released: 2025
repository-code: "https://github.com/tuliosg/CDP"
keywords:
  - ciência de dados
  - python
  - jupyter notebook
  - análise de dados
  - visualização de dados
  - pesquisa científica
references:
  - type: module
    title: "Módulo 1: Introdução à ciência de dados e Python"
    authors:
      - family-names: "Gois"
        given-names: "Túlio Sousa"
  - type: module
    title: "Módulo 2: Organização e pré-processamento"
    authors:
      - family-names: "Gois"
        given-names: "Túlio Sousa"
      - family-names: "Chagas"
        given-names: "Nayla Sahra Santos"
  - type: module
    title: "Módulo 3: Análise e visualização"
    authors:
      - family-names: "Gois"
        given-names: "Túlio Sousa"
license:
  - content: "CC-BY-4.0" 
  - code: "MIT"